# INA

./: Orientacao.txt  RPGCombatKata.sln
RPGCombatKata.Domain/: RPGCombatKata.Domain.csproj
RPGCombatKata.Domain.Core/: RPGCombatKata.Domain.Core.csproj
RPGCombatKata.Domain.Core/Interface/Servicos/: IServiceCharacter.cs
RPGCombatKata.Domain.Service/: RPGCombatKata.Domain.Service.csproj  ServiceCharacter.cs
RPGCombatKata.Domain/Entities/: Character.cs  Characters.cs  Faction.cs  Objects.cs
RPGCombatKata.Domain/Enums/: TypeOfFighter.cs
RPGCombatKata.Domain/Interface/: IHealth.cs
RPGCombatKataTest.Domain/: RPGCombatKataTest.Domain.csproj
RPGCombatKataTest.Domain.Core/: Class1.cs
RPGCombatKataTest.Domain.Service/: Class1.cs  RPGCombatKataTest.Domain.Service.csproj  ServiceCharacterTest.cs
RPGCombatKataTest.Domain/Entities/: CharacterTest.cs  FactionTest.cs  ObjectsTest.cs  SectTest.cs
