<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCombatKata.Domain.Core\RPGCombatKata.Domain.Core.csproj" />
    <ProjectReference Include="..\RPGCombatKata.Domain\RPGCombatKata.Domain.csproj" />
  </ItemGroup>

</Project>
