<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPGCombatKata.Domain.Core\RPGCombatKata.Domain.Core.csproj" />
    <ProjectReference Include="..\RPGCombatKata.Domain\RPGCombatKata.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
